from math import factorial

"""
1. Из колоды в 52 карты извлекаются случайным образом 4 карты.
a) Найти вероятность того, что все карты – крести.
б) Найти вероятность, что среди 4-х карт окажется хотя бы один туз.
"""
print(f"{'.'*20} Task 1 {'.'*20}\n"
      f"The probability of an ace: {13/52*12/51*11/50*10/49}\n\n")

"""
2. На входной двери подъезда установлен кодовый замок, содержащий десять кнопок с цифрами от 0 до 9. 
Код содержит три цифры, которые нужно нажать одновременно. Какова вероятность того, что человек, не знающий код, 
откроет дверь с первой попытки?
"""
_all_combinations = factorial(10)/factorial(3)/factorial(10-3)
print(f"{'.'*20} Task 2 {'.'*20}\n"
      f"The probability of opening the door: {1/_all_combinations}\n\n")


"""3. В ящике имеется 15 деталей, из которых 9 окрашены. Рабочий случайным образом извлекает 3 детали. 
Какова вероятность того, что все извлеченные детали окрашены?
"""
print(f"{'.'*20} Task 3 {'.'*20}\n"
      f"Are all three colored: {9/15*8/14*7/13}\n\n")

"""
4. В лотерее 100 билетов. Из них 2 выигрышных. Какова вероятность того, что 2 приобретенных билета окажутся выигрышными?
"""
_all_combinations = factorial(100)/factorial(2)/factorial(100-2)
print(f"{'.'*20} Task 4 {'.'*20}\n"
      f"Win in lottery: {1/_all_combinations}\n\n")


"""
RESULTS

.................... Task 1 ....................
The probability of an ace: 0.0026410564225690276


.................... Task 2 ....................
The probability of opening the door: 0.008333333333333333


.................... Task 3 ....................
Are all three colored: 0.1846153846153846


.................... Task 4 ....................
Win in lottery: 0.00020202020202020202


"""