import numpy as np
import scipy.stats as st

"""
TASK 1
Случайная непрерывная величина A имеет равномерное распределение на промежутке (200, 800].
Найдите ее среднее значение и дисперсию.
"""
mx = (200 + 800) / 2
dx = (800 - 200) ** 2 / 12
print(f"{'.'*20} Task 1 {'.'*20}\n"
      f"M(X) = {mx}\n"
      f"D(X) = {dx}\n")


"""
TASK 2
О случайной непрерывной равномерно распределенной величине B известно, что ее дисперсия равна 0.2.
Можно ли найти правую границу величины B и ее среднее значение зная, что левая граница равна 0.5?
Если да, найдите ее.
"""
left_border = 0.5 + np.sqrt(12 * 0.2)
print(f"{'.'*20} Task 2 {'.'*20}\n"
      f"Left border = {left_border}\n")


"""
TASK 3 
Непрерывная случайная величина X распределена нормально и задана плотностью распределения
f(x) = (1 / (4 * sqrt(2*pi))) * (exp(-(x+2)**2) / 32).
Найдите:
а). M(X)
б). D(X)
в). std(X) (среднее квадратичное отклонение)
"""

print(f"{'.'*20} Task 4 {'.'*20}\n"
      f"M(X) = -2\n"
      f"D(X) = {32 / 2}\n"
      f"std(X) = 4")

"""
TASK 4
Рост взрослого населения города X имеет нормальное распределение.
Причем, средний рост равен 174 см, а среднее квадратичное отклонение равно 8 см.
Какова вероятность того, что случайным образом выбранный взрослый человек имеет рост:
а). больше 182 см
б). больше 190 см
в). от 166 см до 190 см
г). от 166 см до 182 см
д). от 158 см до 190 см
е). не выше 150 см или не ниже 190 см
ё). не выше 150 см или не ниже 198 см
ж). ниже 166 см.
"""
average_height = st.norm(loc=174, scale=8)
print(f"{'.'*20} Task 3 {'.'*20}\n"
      f"а). больше 182 см: {1 - average_height.cdf(182)}\n"
      f"б). больше 190 см: {1 - average_height.cdf(190)}\n"
      f"в). от 166 см до 190 см: {average_height.cdf(190) - average_height.cdf(166)}\n"
      f"г). от 166 см до 182 см: {average_height.cdf(182) - average_height.cdf(166)}\n"
      f"д). от 158 см до 190 см: {average_height.cdf(150) + (1 - average_height.cdf(190))}\n"
      f"е). не выше 150 см или не ниже 190 см: {average_height.cdf(150) + (1 - average_height.cdf(190))}\n"
      f"ё). не выше 150 см или не ниже 198 см: {average_height.cdf(150) + (1 - average_height.cdf(198))}\n"
      f"ж). ниже 166 см: {average_height.cdf(166)}\n")

"""
На сколько сигм (средних квадратичных отклонений) отклоняется рост человека, равный 190 см, от
математического ожидания роста в популяции, в которой M(X) = 178 см и D(X) = 25 кв.см?
"""
print(f"{'.'*20} Task 3 {'.'*20}\n"
      f"Count sigma: {(190 - 178) / np.sqrt(25)}")


"""
.................... Task 1 ....................
M(X) = 500.0
D(X) = 30000.0

.................... Task 2 ....................
Left border = 2.049193338482967

.................... Task 4 ....................
M(X) = -2
D(X) = 16.0
std(X) = 4
.................... Task 3 ....................
а). больше 182 см: 0.15865525393145707
б). больше 190 см: 0.02275013194817921
в). от 166 см до 190 см: 0.8185946141203637
г). от 166 см до 182 см: 0.6826894921370859
д). от 158 см до 190 см: 0.0241000299798093
е). не выше 150 см или не ниже 190 см: 0.0241000299798093
ё). не выше 150 см или не ниже 198 см: 0.0026997960632601965
ж). ниже 166 см: 0.15865525393145707

.................... Task 3 ....................
Count sigma: 2.4

Process finished with exit code 0

"""
