from math import factorial as f
from numpy import exp


def math_choice(n, k):
    return f(n) / (f(k) * f(n - k))


def bernoulli(p, n, k):
    return math_choice(n, k) * (p ** k) * (1 - p) ** (n - k)


def poisson(average, count):
    return average ** count / f(count) * exp(-average)


"""
Вероятность того, что стрелок попадет в мишень, выстрелив один раз, равна 0.8. Стрелок выстрелил 100 раз.
Найдите вероятность того, что стрелок попадет в цель ровно 85 раз.
"""
print(f"{'.'*20} Task 1 {'.'*20}\n"
      f"Sniper: {bernoulli(0.8, 100, 85)}\n\n")

"""
Вероятность того, что лампочка перегорит в течение первого дня эксплуатации, равна 0.0004. 
В жилом комплексе после ремонта в один день включили 5000 новых лампочек. Какова вероятность, 
что ни одна из них не перегорит в первый день? Какова вероятность, что перегорят ровно две?
"""
average = 5000 * 0.0004
print(f"{'.'*20} Task 2 {'.'*20}\n"
      f"All are working: {poisson(average, 0)}\n"
      f"Two would be bad bad: {poisson(average, 2)}\n")


"""
Монету подбросили 144 раза. Какова вероятность, что орел выпадет ровно 70 раз?
"""
print(f"{'.'*20} Task 3 {'.'*20}\n"
      f"70 time for head: {bernoulli(0.5, 144, 70)}\n\n")


"""
В первом ящике находится 10 мячей, из которых 7 - белые. Во втором ящике - 11 мячей, из которых 9 белых. 
Из каждого ящика вытаскивают случайным образом по два мяча. Какова вероятность того, что все мячи белые? 
Какова вероятность того, что ровно два мяча белые? Какова вероятность того, что хотя бы один мяч белый?
"""

situation_1 = (7/10*6/9*9/11*8/10)
situation_2 = (7/10*6/9*2/11*1/10)
situation_3 = 1 - (3/10*2/9*2/11*1/10)
print(f"{'.'*20} Task 4 {'.'*20}\n"
      f"All balls are white: {situation_1}\n"
      f"Two of four are white: {situation_2}\n"
      f"One of them is white: {situation_3}\n")


